## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion-stock-prod
spring.datasource.username=postgres
spring.datasource.password=youssef

#drop n create table again, good for testing, comment this in production
spring.jpa.show-sql=true
server.port=8082
#spring.security.user.name=admin
#spring.security.user.password=admin
spring.jpa.hibernate.ddl-auto=update